apply plugin: 'com.android.application'

rootProject.configureExtension(project, [
		chanNameUpper: 'Dvach',
		versionName: '1.37',
		apiVersion: 1,
		icon: 'ic_custom_dvach',
		hosts: ['2ch.hk', '2ch.pm', '2ch.cm', '2ch.re', '2ch.tf', '2ch.wf', '2ch.yt', '2-ch.so']
])

dependencies {
	compileOnly 'com.github.mishiranu:dashchan.library:1.7'
	implementation 'com.github.mishiranu:dashchan.static:1.0'
}
