rootProject.configureExtension(project, [
		versionName: '1.14',
		apiVersion: 1,
		hosts: ['dobrochan.net', 'dobrochan.com', 'dobrochan.org', 'dobrochan.ru',
				'www.dobrochan.net', 'www.dobrochan.com', 'www.dobrochan.org', 'www.dobrochan.ru']
])

dependencies {
	implementation project(':libraries:templateparser')
}
