apply plugin: 'com.android.application'

rootProject.configureExtension(project, [
		chanNameUpper: 'Local',
		versionName: '1.8',
		apiVersion: 1,
		icon: 'ic_custom_local',
		hosts: ['localhost'],
		customFilter: '<data android:scheme="file" />\n' +
				'<data android:mimeType="text/html" />\n'
])

dependencies {
	compileOnly 'com.github.mishiranu:dashchan.library:1.7'
}
