rootProject.configureExtension(project, [
		versionName: '1.17',
		apiVersion: 1,
		hosts: ['4chan.org', 'www.4chan.org', 'boards.4chan.org', 'sys.4chan.org',
				  '4channel.org', 'www.4channel.org', 'boards.4channel.org', 'sys.4channel.org', 'i.4cdn.org']
])

dependencies {
	implementation project(':libraries:templateparser')
}
