rootProject.configureExtension(project, [
		versionName: '1.21',
		apiVersion: 1,
		hosts: ['4chan.org', 'www.4chan.org', 'boards.4chan.org', 'sys.4chan.org',
				'4channel.org', 'www.4channel.org', 'boards.4channel.org', 'sys.4channel.org',
				'i.4cdn.org', 'is.4chan.org', 'is2.4chan.org']
])

dependencies {
	implementation project(':libraries:templateparser')
}
